<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>

    <style>
      h5 { color: white; text-align: center;
        
}
h3 { color: white; text-align: center;
        
      }
        .navlabel{
            padding-left: 30px;
            padding-right: 30px;
            color:gray;
        }
        .navstyle{
            position: fixed;
            width: 100%; 
            z-index: 999;
        }
        .navcontainer{
            justify-content: space-between;
            flex-wrap: nowrap; 
            min-width: 1000px;
        }
        .song-container{
            display: flex; 
            flex-direction:column; 
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 60px; 
            background-color: #111111;
        }
        .song-container-head{
            display: flex; 
            flex-direction: row;
            text-align: center; 
            justify-content: space-between; 
            background-color: #111111;
        }
        .page-button{
            width:50px; 
            height:80%; 
            margin-top:5%;
        }
        .content-list {
            display: grid;
            grid-gap: 16px;
            grid-auto-flow: column;
            margin: 10px;
            box-sizing: border-box;
        }
        .song-list-container-item{
            flex:1 1 40%;
            max-width: 100%;
            align-self: center; 
            flex-grow:1; 
            margin:10px;
        }
        #song-list-container {
            margin: 0;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #111111;
        }

        #wrapper {
            width: 100%;
            max-width: 964px;
            position: relative;
        }

        .carousel {
            overflow: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        #carousel::-webkit-scrollbar {
            height: 0;
        }
        #next {
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }

        

        .item {
            width: 180px;
            height: 180px;
            background: green;
        }
        .search {
          width: 100%;
          height: 80%;
          position: relative;
          display: flex;
        }

        .searchTerm {
          width: 100%;
          border-right: none;
          padding: 5px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
        }

        .searchTerm:focus{
          color: #00B4CC;
        }

        .searchButton {
          width: 40px;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
          width: 30%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        #music-item{
          display:flex;
          flex-direction: column;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navstyle">
        <div class="container-fluid navcontainer">
            <div class="logo">
              <a href="index.html"><i class="fab fa-youtube" style="color: red"></i></a>
              <span class="title" style="color: white">DlcMusic</span>
            </div>
            <div id="nav-search" style="display:none">
              <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" id="search-music" placeholder="What are you looking for?">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                </div>
             </div>
            </div>
            <div id="nav-main" class="me-2">
                <label class="navlabel" href="index.html" onclick="index()">홈</label>
                <label class="navlabel" href="profile.html" onclick="profile()">보관함</label>
                <label class="navlabel area" onclick="search()">검색</label>

            </div>

            <div style="display: flex">
                <a href="signin.html" style="color: white"><span class="material-icons"
                                                          style="padding-right: 10px" onclick="handleLogout()"> Logout</span></a>
                <span id="nav_bar_add_box" class="material-icons-outlined" style="padding-right: 10px">add_box</span>
    
                <div class="dropdown">
                    <a href="#" role="button" id="dropdownMenuLink"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="box" style="width: 25px; height: 25px">
    
                            <img class="profile"
                                 src="">
    
                        </div>
                    </a>
    
                    <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="song-container">
        <div class="song-container-head">
            <div>
                <div style="background-color: #111111; border-radius: 0.3rem; text-align:center;">
                    <h5>인기 플레이 리스트</h4>
                </div>
                <div style="background-color: #111111;text-align:left;">
                    <h3>멜론 TOP 10</h3>
                </div>
            </div>
            <div>
            </div>
            <div>
                
            </div>
        </div>
        <div class="song-list-container" id="song-list-container">

            <div id="wrapper">
                <div class="carousel">
                  <div class="content-list" id="content-top100">

                  </div>
                </div>
              </div>
        </div>
                       
    </div>
    <div class="song-container">
      <div class="song-container-head">
          <div>
              <div style="background-color: #111111; text-align:left; border-radius: 0.3rem;">
                <h5><span id="username" style="color: white; text-align: center;"></span>님의 플레이 리스트</h5>
              </div>
              <div style="background-color: #111111;text-align:left;">
                  <h3>좋아요 노래</h3>
              </div>
          </div>
          <div>
          </div>
          <div>
              
          </div>
      </div>
      <div class="song-list-container" id="song-list-container">

          <div id="wrapper">
              <div class="carousel">
                <div class="content-list" id="content-my">
                  
                </div>
              </div>
            </div>

    
      </div>
          
          
          
  </div>
  <div class="song-container">
    <div class="song-container-head">
        <div>
            <div style="background-color: #111111;text-align:left; border-radius: 0.3rem;">
                <h5><span id="username2" style="color: #fff"></span>님의 추천곡 리스트</h5>
            </div>
            <div style="background-color: #111111;text-align:left;">
                <h3>추천곡</h3>
            </div>
        </div>
        <div>
        </div>
        <div>
            
        </div>
    </div>
    <div class="song-list-container" id="song-list-container">

        <div id="wrapper">
            <div class="carousel">
              <div class="content-list" id="content-recommend">

              </div>
            </div>
          </div>

  
    </div>
        
        
        
</div>
    
</div>
</body>
<script>
    function profile(){
      location.href="profile.html"
    }
    function search(){
        $('#nav-search').show()
        $('#nav-main').hide()
    }
    function close_search(){
        $('#nav-search').hide()
        $('#nav-main').show()
    }

    $('html').click(function(e) {   
        if(!$(e.target).hasClass("area")) {
            $('#nav-search').hide()
            $('#nav-main').show()
        }
    });  
    const gap = 16;

    const carousel = document.getElementById("carousel")
    next = document.getElementById("carousel-next")
    prev = document.getElementById("carousel-prev")

    carousel-next.addEventListener("click", e => {
        carousel.scrollBy(width + gap, 0);
    });
    carousel-prev.addEventListener("click", e => {
      carousel.scrollBy(-(width + gap), 0);
    });

    let width = carousel.offsetWidth;
    window.addEventListener("resize", e => (width = carousel.offsetWidth));


</script>
<script src="static/js/index.js"></script>
</html>